@import './colors';

body {
    margin: 0;
    background-image: url("../images/mainbg.png");
    background-position: center;
    background-repeat: repeat;
}

#navbar {
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    background-color: $bg-light;
    position: fixed; 
    top: -60px; 
    height: 60px;
    width: 100%; 
    transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;

    #link1 {
        img {
            width: 10%;
            margin: 3% auto;
        }
    }

    /* Style the navbar links */
    .links {
        color: $text2;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 0;
        position: relative;
        margin: auto;
        line-height: 25px;
    }

    .links:hover, .links:active {
        letter-spacing: 5px;
        font-weight: 700;
    }

    .links:after, .links:before {
        backface-visibility: hidden;
        border: 1px solid $nav-light;
        bottom: 0px;
        content: " ";
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 280ms ease-in-out;
        width: 0;
    }

    .links:hover:after, .links:hover:before {
        backface-visibility: hidden;
        border-color: $text2;
        transition: width 350ms ease-in-out;
        width: 80%;
    }

    .links:hover:before {
        bottom: auto;
        top: 0;
        width: 80%;
    }
}

#shome {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "leftCol rightCol";
    

    .left {
        grid-area: leftCol;
        height: 650px;
        background-color: $bg-light;

        #logo {
            width: 35%;
            position: relative;
            top: 25%;
            left: 35%;
        }
    }

    .right {
        grid-area: rightCol;
        height: 650px;

        #hello{
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 7em;
            color: $text1;
            position : relative;
            top: 28%;
            left: 25%;
            color: rgb(56, 59, 61);
            animation-name: enterhello;
            animation-duration: 2s;
        }

        // #afterhello {
        //     font-family: 'Raleway', sans-serif;
        //     font-weight: 500;
        //     font-size: 105px;
        //     animation: blink 1s linear infinite;
        //     animation-delay: 2s;
        //     visibility: hidden;
        //     position : fixed;
        //     top: 28%;
        //     left: 75%;
        // }
        
        @keyframes enterhello {
            0% { transform: translateX(-30%); opacity : 0 }
            20% { transform: translateX(-25%); opacity : 0 }
            100% { transform: translateX(0%);; opacity: 1}
        }
        
        // @keyframes blink{
        //     0%{opacity: 0; visibility: visible;}
        //     50%{opacity: 0.8; visibility: visible;}
        //     100%{opacity: 0; visibility: visible;}
        // }
    }
}

.label {
    height: 150px;
    margin-bottom: -25px;
    position: relative;
    
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 4em;
        font-weight: 900;
        color: $text1-light;
        margin: 0 42%;
        position: absolute;
        bottom: 0;
    }
}

#sabout {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "leftCol rightCol";

    .left {
        grid-area: leftCol;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        h4 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 2.5em;
            text-align: right;
            margin: 0;
            color: $text1-light;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 6em;
            text-align: right;
            margin: -5% 0 0 0;
            color: $text2;
        }

        p {
            font-family: 'Vollkorn', serif;
            font-size: 1.25em;
            text-align: right;
            margin: 5% 0 0 20%;
            color: $text1;
        }
    }

    .right {
        grid-area: rightCol;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #aboutpic {
            width: 55%;
            border-radius: 50%;
            opacity: 90%;
        }
    }
}

#sworks {
    height: 500px;
}

#scontact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "leftCol rightCol";

    .left {
        grid-area: leftCol;
        height: 500px;

         .socials {
            text-align: center;
            margin-top: 5%;
            opacity: 60%;

            img {
                width: 5%;
                padding: 1.5%;
            }
        }
    }

    .right {
        grid-area: rightCol;
        height: 500px;
    }

}


/* ----------- SMARTPHONES ----------- */
@media only screen 
and (max-width : 415px) {
    #navbar {
        visibility: hidden;
        // width: auto;
        // flex-direction: column;
        // justify-content: center;
        // position: fixed;
        // height: 150px;

        // #home {
        //     margin: auto 0;
        //     left: 9%;
            
        //     img {
        //         width: 7%;
        //         margin: 0 auto;
        //     }
        // }
        
        // .links {
        //     margin: auto 0;
        //     justify-content: center;
        //     left: 9%;
        // }
    }

    .shome {
        width: 100%;
        grid-template-rows: 1fr;
        grid-template-areas:    "leftCol"
                                "rightCol";

        .left {
            height: 200px;
            grid-area: leftCol;

            #logo {
                width: 20%;
                top: 20%;
                left: 40%;
            }
        }

        .right {
            height: 200px;
            grid-area: rightCol;

            #hello {
                font-size: 5em;
                margin: 0 auto;
            }

            @keyframes enterhello {
                0% { transform: translateY(-50%); opacity : 0 }
                20% { transform: translateY(-40%); opacity : 0 }
                100% { transform: translateX(0%);; opacity: 1}
            }
        }
    }

}